<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MiniProjectV3 - MVVM.jnlp">
  <information>
    <title>MiniProjectV3 - MVVM</title>
    <vendor>Alain</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MiniProjectV3_-_MVVM.jar" size="10757" download="eager" />
    <jar href="lib\hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib\junit-4.12.jar" size="316791" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MiniProjectV3 - MVVM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="MiniProjectV3 - MVVM" />
  <update check="always"/>
</jnlp>
